{
  "name": "colun-prestamo",
  "private": true,
  "version": "0.0.0",
  "productName": "Colun Prestamo",
  "shortName": "Colun Prestamo",
  "description": "A Vite + React + Electron app",
  "type": "module",
  "main": "./dist-electron/out/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "preview-host": "vite preview --host",
    "electron:start": "electron-vite preview",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build",
    "electron:build-win": "npm run electron:build && electron-builder --win --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/x-date-pickers": "^7.18.0",
    "material-react-table": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.10",
    "vite-plugin-pwa": "^0.20.5",
    "workbox-core": "^7.1.0",
    "workbox-window": "^7.1.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}
